<html>
    <head>
        <title>Survey Form</title>
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            body {
                background-color: lightgrey;
            }
            .main {
                background-color: rgb(193, 228, 240);
                padding: 20px;
                padding-bottom: 10px;
                width: 450px;
                margin: 0 auto;
            }
            h1 {
                text-align: center;
            }
            textarea {
                width: 400px;
                height: 80px;
            }
            a {
                font-size: 18px;
            }
        </style>    
    </head>

    <body>
        <div class = "main">
            <h1>Survey Form</h1>
            <form action = '/survey/process' method = 'post'>
                {% csrf_token %}
                Your Name: <input type = 'text' name = 'name'>
                <br>
                <br>
    
                Dojo Location: 
                <select name = "location">
                    <option value = "San Jose">San Jose</option>
                    <option value = "Seattle">Seattle</option>
                    <option value = "Los Angeles">Los Angeles</option>
                    <option value = "Dallas">Dallas</option>
                    <option value = "Tysons Corner">Tysons Corner</option>
                    <option value = "Chicago">Chicago</option>
                    <option value = "Tulsa">Tulsa</option>
                    <option value = "East Bay">East Bay</option>
                </select>
                <br>
                <br>
        
                Favorite Language: 
                <select name = "language">
                    <option value = "Python">Python</option>
                    <option value = ".NET/C#">.NET/C#</option>
                    <option value = "Ruby">Ruby on Rails</option>
                    <option value = "MEAN">MEAN</option>
                    <option value = "Java">Java</option>
                    <option value = "iOS Swift">iOS Swift</option>
                </select>
                <br>
                <br>
        
                Comment: (Optional)
                <br>
                <textarea name = "comment"></textarea>
                <br>
                <br>

                <input type = 'submit' value = 'Submit'>
            </form>
            <a href = "/">Back to homepage</a>
        </div>
    </body>
</html>