<html>
    <head>
        <title>Login and Registration (Ver. 1.2)</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #wrapper {
                padding-left: 30px;
                background-color: lightgrey;
            }
            h1 {
                text-align: center;
                padding-top: 10px;
            }
            #register {
                width: 450px;
                margin: 20px;
                margin-left: 80px;
                padding: 20px;
                background-color: #87a8e7;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            #login {
                width: 450px;
                margin: 20px;
                padding: 20px;
                background-color: #aac0eb;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            input[type = text], input[type = password] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
            }
            p {
                margin-left: 30px;
            }
            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <h1>Login and Registration (Ver. 1.2)</h1>
            <div id = "register">
                <h2>Register here!</h2>
                {% for message in messages%}
                    {% if 'register' in message.tags %}
                        <span class = "text-danger">{{message}}</span><br/>
                    {% endif %}
                {% endfor %}
                <br>
                <form action = '/login/reg_process' method = 'post'>
                    {% csrf_token %}
                    First Name:
                    <br>
                    <input type = 'text' name = 'first_name'>
                    <br>
                    <br>
                
                    Last Name:
                    <br>
                    <input type = 'text' name = 'last_name'>
                    <br>
                    <br>
            
                    Email:
                    <br>
                    <input type = 'text' name = 'email'>
                    <br>
                    <br>
            
                    Password: (Must be at least 5 characters long)
                    <br>
                    <input type = 'password' name = 'password'>
                    <br>
                    <br>
            
                    Confirm password:
                    <br>
                    <input type = 'password' name = 'password_con'>
                    <br>
                    <br>
                    <input type = 'submit' value = 'Register!'>
                </form>
                <a href = "/">Back to Home Page</a>
            </div>
            <div id = "login">
                <h2>Login here!</h2>
                {% for message in messages%}
                    {% if 'login' in message.tags %}
                        <span class = "text-danger">{{message}}</span><br/>
                    {% endif %}
                {% endfor %}
                <br>
                <form action = '/login/log_process' method = 'post'>
                    {% csrf_token %}
                    Email:
                    <br>
                    <input type = 'text' name = 'email'>
                    <br>
                    <br>
                    Password:
                    <br>
                    <input type = 'password' name = 'password'>
                    <br>
                    <br>
                    <input type = 'submit' value = 'Login!'>
                </form>
            </div>
        </div>
    </body>
</html>