<html>
    <head>
        <title>Add new students</title>
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                padding: 30px;
                background-color: rgb(224, 224, 224);
                height: 650px;
            }
            h1, h4 {
                margin-left: 70px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 10px;
                margin-left: 80px; 
                margin-bottom: 30px;
            }
            th {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-right: 80px;
                background-color: rgb(72, 85, 199);
                color: white;
            }
            tr td {
                max-width: 300px;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgb(237, 241, 248);
            }
            form {
                background-color: lightblue;
                padding: 25px;
                width: 400px;
                border-radius: 10px;
                margin-left: 60px;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <h1>Add a new student</h1><br/>
            <h4>Course name: {{course.name}}</h4>

            <form action = '/courses/{{course.id}}/add' method = 'post'>
                {% csrf_token %}
                Users:
                <select name = "student">
                    {% for user in users %}
                        <option value = "{{user.id}}">
                            {{user.first_name}} {{user.last_name}}
                        </option>
                    {% endfor %}
                </select>
                <input type = 'submit' class = "btn btn-primary" value = 'Add student'>
            </form>
            <table>
                <tr>
                    <th>User name</th>
                    <th>Email</th>
                </tr>
                {% for user in otherusers %}
                <tr>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email}}</td>
                </tr>
                {% endfor %}
            </table>
            <div id = "buttonlist">
                <a href = "/courses">Back to homepage</a>
            </div>
        </div>
    </body>
</html>