<html>
    <head>
        <title>Course List</title>
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                background-color: rgb(224, 224, 224);
                padding-bottom: 30px;
            }
            #top {
                padding-left: 60px;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 10px;
                margin-left: 50px; 
            }
            th {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-right: 50px;
                background-color: rgb(72, 85, 199);
                color: white;
            }
            tr td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgb(237, 241, 248);
            }
            .button {
                background-color: rgb(76, 94, 175); 
                border: none;
                color: white;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            h2, a {
                display: inline-block;
            }
            #top a {
                margin-left: 100px;
                font-size: 22px;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <div id = "top">
                <h2>Add a new course</h2>
                <a href = "/">Back to homepage</a>
                {% for message in messages%}
                    <span class = "text-danger">{{message}}</span><br/>
                {% endfor %}
                <form action = '/courses/create' method = 'post'>
                    {% csrf_token %}
                    Course Name: 
                    <br>
                    <input type = 'text' name = 'name' size = "35">
                    <br>
                    Description: 
                    <br><textarea name = "desc" rows = "4" cols = "70"></textarea>
                    <br>
                    <input type = 'submit' value = 'Add'>
                </form>
            </div>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Delete course</th>
                    <th>Add students</th>
                </tr>
                {% for course in courses %}
                <tr>
                    <td>{{course.name}}</td>
                    <td style = "width: 35%;">{{course.desc}}</td>
                    <td>{{course.date_added}}</td>
                    <td><a href = "/courses/{{course.id}}/delete">Remove</a></td>
                    <td><a href = "/courses/{{course.id}}">Add new students to course</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>